C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\bin\Debug\netcoreapp2.0\300858525(Jiang)_ASS.deps.json
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\bin\Debug\netcoreapp2.0\300858525(Jiang)_ASS.runtimeconfig.json
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\bin\Debug\netcoreapp2.0\300858525(Jiang)_ASS.runtimeconfig.dev.json
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\bin\Debug\netcoreapp2.0\300858525(Jiang)_ASS.dll
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\obj\Debug\netcoreapp2.0\300858525(Jiang)_ASS.csprojResolveAssemblyReference.cache
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\obj\Debug\netcoreapp2.0\300858525(Jiang)_ASS.csproj.CoreCompileInputs.cache
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\obj\Debug\netcoreapp2.0\300858525(Jiang)_ASS.AssemblyInfoInputs.cache
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\obj\Debug\netcoreapp2.0\300858525(Jiang)_ASS.AssemblyInfo.cs
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\bin\Debug\netcoreapp2.0\300858525(Jiang)_ASS.pdb
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\obj\Debug\netcoreapp2.0\300858525(Jiang)_ASS.dll
C:\Users\hjian\source\repos\300858525(Jiang)_ASS\300858525(Jiang)_ASS\obj\Debug\netcoreapp2.0\300858525(Jiang)_ASS.pdb
